UDOS00 2305-1 * ipl/ipl.pe
KERNEL SEQ kernel/kernel.bin TRK 35 1 0 PS FB 1 3450
SYSVTOC VTOC TRK 13
DSA.DB.HELP	SEQ	sys/help/help.db	TRK 1 1 0 PS FB 1 3450
DSA.S.SETJMP	SEQ	sys/libio/setjmp.S	TRK 1 1 0 PS FB 1 3450
DSA.CXX.LIBGEN	SEQ	sys/libio/libgen.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.CRT0	SEQ	sys/libio/crt0.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.MATH	SEQ	sys/libio/math.cxx	TRK 3 1 0 PS FB 1 3450
DSA.H.STAT	SEQ	sys/libio/sys/stat.h	TRK 1 1 0 PS FB 1 3450
DSA.C.STAT	SEQ	sys/libio/sys/stat.c	TRK 1 1 0 PS FB 1 3450
DSA.H.TYPES	SEQ	sys/libio/sys/types.h	TRK 1 1 0 PS FB 1 3450
DSA.INL.STRING	SEQ	sys/libio/string.inl	TRK 3 1 0 PS FB 1 3450
DSA.H.ERRNO	SEQ	sys/libio/errno.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.STDIO	SEQ	sys/libio/stdio.cxx	TRK 4 1 0 PS FB 1 3450
DSA.CXX.SETJMP	SEQ	sys/libio/setjmp.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.STDLIB	SEQ	sys/libio/stdlib.cxx	TRK 3 1 0 PS FB 1 3450
DSA.CXX.ERRNO	SEQ	sys/libio/errno.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.MALLOC	SEQ	sys/libio/malloc.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.USER	SEQ	sys/libio/user.h	TRK 1 1 0 PS FB 1 3450
DSA.H.SIGNAL	SEQ	sys/libio/signal.h	TRK 1 1 0 PS FB 1 3450
DSA.H.WCTYPE	SEQ	sys/libio/wctype.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.UNISTD	SEQ	sys/libio/unistd.cxx	TRK 2 1 0 PS FB 1 3450
DSA.H.TIME	SEQ	sys/libio/time.h	TRK 1 1 0 PS FB 1 3450
DSA.H.FCNTL	SEQ	sys/libio/fcntl.h	TRK 1 1 0 PS FB 1 3450
DSA.H.STDLIB	SEQ	sys/libio/stdlib.h	TRK 1 1 0 PS FB 1 3450
DSA.H.JOB	SEQ	sys/libio/job.h	TRK 1 1 0 PS FB 1 3450
DSA.H.UNISTD	SEQ	sys/libio/unistd.h	TRK 1 1 0 PS FB 1 3450
DSA.H.LOCALE	SEQ	sys/libio/locale.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.ELF	SEQ	sys/libio/elf.cxx	TRK 5 1 0 PS FB 1 3450
DSA.CXX.STRING	SEQ	sys/libio/string.cxx	TRK 3 1 0 PS FB 1 3450
DSA.S.CRTI	SEQ	sys/libio/crti.S	TRK 1 1 0 PS FB 1 3450
DSA.H.MATH	SEQ	sys/libio/math.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.DIRENT	SEQ	sys/libio/dirent.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.ELF	SEQ	sys/libio/elf.h	TRK 2 1 0 PS FB 1 3450
DSA.CXX.CTYPE	SEQ	sys/libio/ctype.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CSS	SEQ	sys/libio/css.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.SIGNAL	SEQ	sys/libio/signal.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.SETJMP	SEQ	sys/libio/setjmp.h	TRK 1 1 0 PS FB 1 3450
DSA.H.FEATURES	SEQ	sys/libio/bits/features.h	TRK 1 1 0 PS FB 1 3450
DSA.H.STRING	SEQ	sys/libio/string.h	TRK 1 1 0 PS FB 1 3450
DSA.H.MALLOC	SEQ	sys/libio/malloc.h	TRK 1 1 0 PS FB 1 3450
DSA.H.STDIO	SEQ	sys/libio/stdio.h	TRK 1 1 0 PS FB 1 3450
DSA.H.ASSERT	SEQ	sys/libio/assert.h	TRK 1 1 0 PS FB 1 3450
DSA.SO.LIBIO	SEQ	sys/libio/libio.so	TRK 30 1 0 PS FB 1 3450
DSA.INL.STRINGS	SEQ	sys/libio/strings.inl	TRK 1 1 0 PS FB 1 3450
DSA.H.LIMITS	SEQ	sys/libio/limits.h	TRK 1 1 0 PS FB 1 3450
DSA.H.STRINGS	SEQ	sys/libio/strings.h	TRK 1 1 0 PS FB 1 3450
DSA.H.X3270	SEQ	sys/libio/x3270.h	TRK 2 1 0 PS FB 1 3450
DSA.CXX.WCTYPE	SEQ	sys/libio/wctype.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.CHARSET	SEQ	sys/libio/charset.h	TRK 1 1 0 PS FB 1 3450
DSA.S.CRTN	SEQ	sys/libio/crtn.S	TRK 1 1 0 PS FB 1 3450
DSA.CXX.FCNTL	SEQ	sys/libio/fcntl.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.STDINT	SEQ	sys/libio/stdint.h	TRK 1 1 0 PS FB 1 3450
DSA.H.STDDEF	SEQ	sys/libio/stddef.h	TRK 1 1 0 PS FB 1 3450
DSA.H.LIBGEN	SEQ	sys/libio/libgen.h	TRK 1 1 0 PS FB 1 3450
DSA.H.CSS	SEQ	sys/libio/css.h	TRK 1 1 0 PS FB 1 3450
DSA.H.DIRENT	SEQ	sys/libio/dirent.h	TRK 1 1 0 PS FB 1 3450
DSA.H.SVC	SEQ	sys/libio/svc.h	TRK 1 1 0 PS FB 1 3450
DSA.H.CTYPE	SEQ	sys/libio/ctype.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CRT0	SEQ	sys/libio/crt0.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.VFS	SEQ	sys/libio/vfs.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.JOB	SEQ	sys/libio/job.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CHARSET	SEQ	sys/libio/charset.cxx	TRK 2 1 0 PS FB 1 3450
DSA.H.LDESC	SEQ	sys/libio/ldesc.h	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CRT1	SEQ	sys/libio/crt1.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.UBSAN	SEQ	sys/libio/ubsan.cxx	TRK 2 1 0 PS FB 1 3450
DSA.CXX.X3270	SEQ	sys/libio/x3270.cxx	TRK 2 1 0 PS FB 1 3450
DSA.CXX.LOCALE	SEQ	sys/libio/locale.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.STRINGS	SEQ	sys/libio/strings.cxx	TRK 1 1 0 PS FB 1 3450
DSA.H.STDARG	SEQ	sys/libio/stdarg.h	TRK 1 1 0 PS FB 1 3450
DSA.MAKEFILE	SEQ	sys/libio/Makefile	TRK 1 1 0 PS FB 1 3450
DSA.H.UBSAN	SEQ	sys/libio/ubsan.h	TRK 1 1 0 PS FB 1 3450
DSA.TXT.DEVICES	SEQ	sys/devices.txt	TRK 1 1 0 PS FB 1 3450
DSA.JDA.HELLO	SEQ	sys/jda/hello.jda	TRK 1 1 0 PS FB 1 3450
DSA.HXX.GLOBALS	SEQ	sys/jda/globals.hxx	TRK 1 1 0 PS FB 1 3450
DSA.JDA.AUTOINIT	SEQ	sys/jda/autoinit.jda	TRK 1 1 0 PS FB 1 3450
DSA.HXX.CONTEXT	SEQ	sys/jda/context.hxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.TOKEN	SEQ	sys/jda/token.cxx	TRK 1 1 0 PS FB 1 3450
DSA.JDA.QDRT	SEQ	sys/jda/qdrt.jda	TRK 1 1 0 PS FB 1 3450
DSA.JDA.TREE	SEQ	sys/jda/tree.jda	TRK 1 1 0 PS FB 1 3450
DSA.HXX.JDA	SEQ	sys/jda/jda.hxx	TRK 1 1 0 PS FB 1 3450
DSA.JDA.COPY	SEQ	sys/jda/copy.jda	TRK 1 1 0 PS FB 1 3450
DSA.EXE.JDA	SEQ	sys/jda/jda.exe	TRK 28 1 0 PS FB 1 3450
DSA.CXX.CONTEXT	SEQ	sys/jda/context.cxx	TRK 3 1 0 PS FB 1 3450
DSA.HXX.NUMBER	SEQ	sys/jda/number.hxx	TRK 1 1 0 PS FB 1 3450
DSA.HXX.OBJECT	SEQ	sys/jda/object.hxx	TRK 1 1 0 PS FB 1 3450
DSA.HXX.TOKEN	SEQ	sys/jda/token.hxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.GLOBALS	SEQ	sys/jda/globals.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.JDA	SEQ	sys/jda/jda.cxx	TRK 16 1 0 PS FB 1 3450
DSA.CXX.OBJECT	SEQ	sys/jda/object.cxx	TRK 4 1 0 PS FB 1 3450
DSA.DB.LOCALE	SEQ	sys/jda/locale.db	TRK 2 1 0 PS FB 1 3450
DSB.MAKEFILE	SEQ	sys/jda/Makefile	TRK 1 1 0 PS FB 1 3450
DSA.CXX.MVS	SEQ	sys/utils/mvs.cxx	TRK 3 1 0 PS FB 1 3450
DSA.CXX.ECHO	SEQ	sys/utils/echo.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.IRQADM	SEQ	sys/utils/irqadm.cxx	TRK 2 1 0 PS FB 1 3450
DSA.CXX.XXD	SEQ	sys/utils/xxd.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.RELDB	SEQ	sys/utils/reldb.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.SSPF	SEQ	sys/utils/sspf.cxx	TRK 2 1 0 PS FB 1 3450
DSA.CXX.UNAME	SEQ	sys/utils/uname.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CAT	SEQ	sys/utils/cat.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.RGADM	SEQ	sys/utils/rgadm.cxx	TRK 3 1 0 PS FB 1 3450
DSA.DB.EMOJI	SEQ	sys/utils/emoji.db	TRK 1 1 0 PS FB 1 3450
DSA.CXX.HELLO	SEQ	sys/utils/hello.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.CP	SEQ	sys/utils/cp.cxx	TRK 1 1 0 PS FB 1 3450
DSA.CXX.DEBK	SEQ	sys/utils/debk.cxx	TRK 5 1 0 PS FB 1 3450
DSC.MAKEFILE	SEQ	sys/utils/Makefile	TRK 1 1 0 PS FB 1 3450
DSA.CXX.DOSFETCH	SEQ	sys/utils/dosfetch.cxx	TRK 1 1 0 PS FB 1 3450
DSA.LD.PGM	SEQ	sys/pgm.ld	TRK 1 1 0 PS FB 1 3450
DSA.CXX.GL	SEQ	sys/libgl/GL/gl.cxx	TRK 7 1 0 PS FB 1 3450
DSA.H.GLEXT	SEQ	sys/libgl/GL/glext.h	TRK 21 1 0 PS FB 1 3450
DSA.H.GL	SEQ	sys/libgl/GL/gl.h	TRK 27 1 0 PS FB 1 3450
DSA.H.KHRPLATFORM	SEQ	sys/libgl/KHR/khrplatform.h	TRK 4 1 0 PS FB 1 3450
DSD.MAKEFILE	SEQ	sys/libgl/Makefile	TRK 1 1 0 PS FB 1 3450
DSA.LD.LIB	SEQ	sys/lib.ld	TRK 1 1 0 PS FB 1 3450
# PATH=sys/,NAME=UDOS00,IPL=ipl/ipl.pe
