PRINT("             *")
PRINT("             *")
PRINT("            ***")
PRINT("           *****")
PRINT("          *******")
PRINT("         *********")
PRINT("       *************                A")
PRINT("          *******")
PRINT("        ***********                VERY")
PRINT("      ***************")
PRINT("    *******************            HAPPY")
PRINT("        ***********")
PRINT("      ***************            CHRISTMAS")
PRINT("    *******************")
PRINT("  ***********************         AND MY")
PRINT("      ***************")
PRINT("    *******************         BEST WISHES")
PRINT("  ***********************")
PRINT("***************************     FOR THE NEXT")
PRINT("          ******")
PRINT("          ******                    YEAR")
PRINT("          ******")
